### ISSUE TITLE
Cannot find name 'document|window|addEventListener|btoa|atob'

### ISSUE THREAD

**Issue by davidworkman9** [barbatus/typescript#43]
Any idea why none of the standard web functions and objects are defined? Webstorm doesn't complain about them, but this package does.

**Comment by barbatus** [comment]
Where specifically they are not defined? There shouldn't issue with them on the client side.

**Comment by davidworkman9** [comment]
Never thought about the server. It's a file under the imports directory, not under a client folder but it never gets imported on the server.

**Comment by barbatus** [comment]
Placing it just under `imports` means it'll be compiled for both server and client architectures.
If you want it to be skipped for the server, out it under `imports/client`.

**Comment by barbatus** [comment]
Closing, please, if you still have it re-open and update the status.

**Comment by davidworkman9** [comment]
Sorry, didn't notice you had replied. This worked but, it doesn't work when a file is shared between client and server, even if the client only functions are in a ```Meteor.isClient``` block.

I don't see an option to reopen..

**Comment by barbatus** [comment]
@davidworkman9 well this is purely Meteor thing `Meteor.isClient`, typescript can't analyze stuff like that etc. You'll need to keep common stuff in shared files and then extend functionality for the client or server in specific files, i.e., that are in either `imports/server` or `imports/client`. That's the only way.

**Comment by davidworkman9** [comment]
This is purely a Meteor package isn't it? I have tons of utility functions that do things certain ways depending on whether they're loaded on the server/client. Turning these one file functions into (at least) three files<sup>1</sup> is not a reasonable solution IMO. Thank you for creating a maintaining this package but I think this is too restrictive for me.


1. one common file that determines whether to import from the server or the client directory, and one file for each implementation, then if they have shared private functions I also need to break those out into their own file.

**Comment by barbatus** [comment]
I meant it's not about processing or compilation (as what this package does) but teaching typescript to understand some specific logic behind Meteor API to behave in a certain way when it sees it in the code. This level of customization doesn't exist in typescript (at least I don't know). So either declaration files are applied to a whole file or they are just not applied at all that's why it curses on `window` etc on the server since server doesn't have DOM definitions. But there is quick way to add them, and thus monkey patching this issue : adding`tsconfig.json` with `"lib": ["es6", "dom"]` to the server folder.

**Comment by davidworkman9** [comment]
Thank you! I don't know much about the Meteor build plugins, but if it's possible I think that should be the default behaviour for files that are neither under a client nor a server directory. It doesn't need to be so smart that it knows that certain variables are only usable under certain block scopes, sorry if it sounded like that's what I was implying. Is there something I need to add to a ```tsconfig.json``` file under the client folder to prevent it from complaining about server only variables?

**Comment by barbatus** [comment]
What server variables it doesn't complain about on the client?

**Comment by barbatus** [comment]
In that `lib` field in the config you define what default definitions you want to see in particular environment. 
If you want declarations separation for Meteor then you will need to add `typings.json` like [this](https://github.com/meteor-typings/meteor/blob/master/typings.json#L9)  and install Meteor typings using `typings` utility. Thuogh usually people don't worry about it and install full typings for the server and client,  just to keep it simple.

**Comment by davidworkman9** [comment]
I haven't had it complain about anything on the server yet. Thanks!

**Comment by barbatus** [comment]
My answer though wasn't exactly about what you'd asked, just reread your question.
There is no need in the client config. Main `tsconfig.json` defines client and server configuration except only the `lib` field, which is set to the default `es5` value on the server. If you want to redefine server config, you add new one to the server folder. Which means there is no any specific variables by default, there is no even Node definitions by default. If you want them you'll need to install Node typings.
